# WiredRedstone

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml  release-curseforge.yml  release-discord.yml  release-github.yml  release-maven.yml  release-modrinth.yml  release.yml
changelogs/: changelog-v0.1.1.md  changelog-v0.1.2.md  changelog-v0.1.3.md  changelog-v0.1.4.md  changelog-v0.2.0.md  changelog-v0.2.1.md  changelog-v0.2.10.md  changelog-v0.2.11.md  changelog-v0.2.2.md  changelog-v0.2.3.md  changelog-v0.2.4.md  changelog-v0.2.5.md  changelog-v0.2.6.md  changelog-v0.2.7.md  changelog-v0.2.8.md  changelog-v0.2.9.md  changelog-v0.3.0.md  changelog-v0.3.1.md  changelog-v0.3.10+1.18.2.md  changelog-v0.3.11+1.18.2.md  changelog-v0.3.12+1.18.2.md  changelog-v0.3.2.md  changelog-v0.3.3+1.18.2.md  changelog-v0.3.4+1.18.2.md  changelog-v0.3.5+1.18.2.md  changelog-v0.3.6+1.18.2.md  changelog-v0.3.7+1.18.2.md  changelog-v0.3.8+1.18.2.md  changelog-v0.3.9+1.18.2.md  changelog-v0.4.0+1.19.md  changelog-v0.4.1+1.19.md  changelog-v0.4.10+1.19.md  changelog-v0.4.11+1.19.2.md  changelog-v0.4.12+1.19.2.md  changelog-v0.4.13+1.19.2.md  changelog-v0.4.14+1.19.2.md  changelog-v0.4.15+1.19.2.md  changelog-v0.4.16+1.19.2.md  changelog-v0.4.17+1.19.2.md  changelog-v0.4.18+1.19.2.md  (+21 more)
scripts/: generate_bundled_cable_textures.kts  generate_standing_bundled_cable_textures.kts  generate_wire_recipes.kts
src/main/kotlin/com/kneelawk/wiredredstone/: WRConstants.kt  WRLog.kt  WRRegistries.kt  WiredRedstoneMod.kt  WiredRedstonePreLaunch.kt
src/main/kotlin/com/kneelawk/wiredredstone/block/: RedstoneAssemblerBlock.kt  WRBlocks.kt
src/main/resources/: fabric.mod.json  waila_plugins.json  wiredredstone.accesswidener  wiredredstone.create-compat.mixins.json  wiredredstone.mixins.json
src/main/resources-generated/data/wiredredstone/recipes/: black_bundled_cable.json  black_bundled_cable_recolor.json  black_insulated_wire.json  black_insulated_wire_recolor.json  black_insulated_wire_wrapping.json  black_standing_bundled_cable.json  black_standing_bundled_cable_recolor.json  black_standing_bundled_cable_standing_conversion.json  black_standing_insulated_wire_recolor.json  black_standing_insulated_wire_standing_conversion.json  blue_bundled_cable.json  blue_bundled_cable_recolor.json  blue_insulated_wire.json  blue_insulated_wire_recolor.json  blue_insulated_wire_wrapping.json  blue_standing_bundled_cable.json  blue_standing_bundled_cable_recolor.json  blue_standing_bundled_cable_standing_conversion.json  blue_standing_insulated_wire_recolor.json  blue_standing_insulated_wire_standing_conversion.json  brown_bundled_cable.json  brown_bundled_cable_recolor.json  brown_insulated_wire.json  brown_insulated_wire_recolor.json  brown_insulated_wire_wrapping.json  brown_standing_bundled_cable.json  brown_standing_bundled_cable_recolor.json  brown_standing_bundled_cable_standing_conversion.json  brown_standing_insulated_wire_recolor.json  brown_standing_insulated_wire_standing_conversion.json  cyan_bundled_cable.json  cyan_bundled_cable_recolor.json  cyan_insulated_wire.json  cyan_insulated_wire_recolor.json  cyan_insulated_wire_wrapping.json  cyan_standing_bundled_cable.json  cyan_standing_bundled_cable_recolor.json  cyan_standing_bundled_cable_standing_conversion.json  cyan_standing_insulated_wire_recolor.json  cyan_standing_insulated_wire_standing_conversion.json  (+123 more)
src/main/resources/assets/wiredredstone/: icon-text-512.xcf
src/main/resources/assets/wiredredstone/blockstates/: redstone_assembler.json
src/main/resources/assets/wiredredstone/lang/: en_us.json
src/main/resources/data/wiredredstone/recipes/: black_bundled_cable.json  black_bundled_cable_recolor.json  black_insulated_wire.json  black_insulated_wire_recolor.json  black_insulated_wire_wrapping.json  blue_bundled_cable.json  blue_bundled_cable_recolor.json  blue_insulated_wire.json  blue_insulated_wire_recolor.json  blue_insulated_wire_wrapping.json  brown_bundled_cable.json  brown_bundled_cable_recolor.json  brown_insulated_wire.json  brown_insulated_wire_recolor.json  brown_insulated_wire_wrapping.json  bundled_cable.json  cyan_bundled_cable.json  cyan_bundled_cable_recolor.json  cyan_insulated_wire.json  cyan_insulated_wire_recolor.json  cyan_insulated_wire_wrapping.json  ender_redstone_mixture.json  gate_and.json  gate_diode.json  gate_nand.json  gate_nor.json  gate_not.json  gate_or.json  gate_projector_simple.json  gate_repeater.json  gate_rs_latch.json  gate_xnor.json  gate_xor.json  gray_bundled_cable.json  gray_bundled_cable_recolor.json  gray_insulated_wire.json  gray_insulated_wire_recolor.json  gray_insulated_wire_wrapping.json  green_bundled_cable.json  green_bundled_cable_recolor.json  (+68 more)
(+1336 files in other folders)
