kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.5
loaderVersion = 0.14.14

#Fabric api
fabricVersion = 0.75.1+1.19.3
loomVersion = 1.1-SNAPSHOT
loomQuiltflowerVersion = 1.8.0

# Plugin Versions
shadowVersion = 7.1.2
minotaurVersion = 2.7.2
curseGradleVersion = 1.4.0

# Mod Properties
modVersion = 0.5.99+1.19.3.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.19.3
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.19.3

# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10

# Mod Dependencies
ccRestitchedVersion = 1.102.0+1.19.3
emiVersion = 0.6.6+1.19.3
energyVersion = 2.2.0
graphlibVersion = 0.4.4+1.19.3
lmpVersion = 0.9.2
#lmpCompatVersion = 0.2.2+1.19
mixinExtrasVersion = 0.0.11
quiltConfigVersion = 1.0.0-beta.6
quiltJson5Version = 1.0.3
reiVersion = 10.0.592
wthitVersion = 6.1.4

# CC: Restitched Dependencies
cobaltVersion = 0.5.6
nettyVersion = 4.1.77.Final
nightConfigVersion = 3.6.5

# Create
createVersion = 0.5.0.i-961+1.19.2
createMinecraftVersion = 1.19.2
createEnabled = false

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 5.1.0-beta.4

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
