kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.12
loaderVersion = 0.12.12

# Fabric API
fabricVersion = 0.45.0+1.18
loomVersion = 0.10-SNAPSHOT

# Mod Properties
modVersion = 0.1.0
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone

# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10

# Mod Dependencies
lmpVersion = 0.7.1-pre.4

# Mod Optional Dependencies
modMenuVersion = 3.0.1
