kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.4
yarnMappings = 1.19.4+build.1
loaderVersion = 0.14.19

#Fabric api
fabricVersion = 0.76.0+1.19.4
loomVersion = 1.1-SNAPSHOT
loomQuiltflowerVersion = 1.8.0

# Plugin Versions
shadowVersion = 7.1.2
minotaurVersion = 2.7.2
curseGradleVersion = 1.4.0

# Mod Properties
modVersion = 0.6.99+1.19.4.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.19.4
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.19.4

# Kotlin
systemProp.kotlinVersion = 1.8.20
fabricKotlinVersion = 1.9.3+kotlin.1.8.20

# Mod Dependencies
emiVersion = 0.7.2+1.19.4
energyVersion = 2.2.0
graphlibVersion = 0.5.0+1.19.4
lmpVersion = 0.10.0
#lmpCompatVersion = 0.2.2+1.19
mixinExtrasVersion = 0.0.11
quiltConfigVersion = 1.0.0-beta.6
quiltJson5Version = 1.0.3
reiVersion = 11.0.597
wthitVersion = 7.2.1

# ComputerCraft
ccEnabled = true
ccVersion = 1.104.0
ccMCVersion = 1.19.4

# Create
createVersion = 0.5.0.i-961+1.19.2
createMinecraftVersion = 1.19.2
createEnabled = false

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 6.1.0-rc.4

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
