kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.19

#Fabric api
fabricVersion = 0.76.0+1.19.2
loomVersion = 1.1-SNAPSHOT
loomQuiltflowerVersion = 1.7.3

# Plugin Versions
shadowVersion = 7.1.2
minotaurVersion = 2.6.0
curseGradleVersion = 1.4.0

# Mod Properties
modVersion = 0.4.99+1.19.2.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.19.2
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.19.2

# Kotlin
systemProp.kotlinVersion = 1.8.20
fabricKotlinVersion = 1.9.3+kotlin.1.8.20

# Mod Dependencies
ccRestitchedVersion = 1.101.2+1.19.1
createVersion = 0.5.1-b-build.1079+mc1.19.2
createMinecraftVersion = 1.19.2
emiVersion = 0.5.0+1.19.2
energyVersion = 2.2.0
graphlibVersion = 0.3.6+1.19.2
lmpVersion = 0.8.2
lmpCompatVersion = 0.2.2+1.19
mixinExtrasVersion = 0.2.0-beta.8
quiltConfigVersion = 1.0.0-beta.6
quiltJson5Version = 1.0.3
reiVersion = 9.1.577
wthitVersion = 5.13.4

# CC: Restitched Dependencies
clothApiVersion = 4.0.65
clothConfigVersion = 7.0.72
cobaltVersion = 0.5.6
nettyVersion = 4.1.77.Final
nightConfigVersion = 3.6.5

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 4.1.2

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
