kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.8

#Fabric api
fabricVersion = 0.56.0+1.18.2
loomVersion = 0.11-SNAPSHOT
loomQuiltflowerVersion = 1.7.3

# Plugin Sersions
minotaurVersion = 2.+
curseGradleVersion = 1.4.0

# Mod Properties
modVersion = 0.3.99+1.18.2.local
mavenGroup = com.kneelawk
archivesBaseName = wired-redstone
mrProjectId = lyYGrdho
mrVersionType = beta
mrGameVersions = 1.18.2
mrLoaders = fabric, quilt
cfReleaseType = beta
cfMinecraftVersions = 1.18.2

# Kotlin
systemProp.kotlinVersion = 1.6.20
fabricKotlinVersion = 1.7.2+kotlin.1.6.20

# Mod Dependencies
ccRestitchedVersion = 1.100.6
createVersion = 0.5.0c-710
emiVersion = 0.1.2+1.18.2
energyVersion = 2.2.0
graphlibVersion = 0.2.4+1.18.2
lmpVersion = 0.7.3-pre.4
reiVersion = 8.2.471
wthitVersion = 4.10.3

# Create Dependencies
configApiId = 3671141
forgeConfigApiPortVersion = 3.2.0
fakePlayerApiVersion = 0.3.0
flywheelMinecraftVersion = 1.18.2
flywheelVersion = 0.6.4-30
reachEntityAttributesVersion = 2.1.1
registrateVersion = MC1.18.2-1.1.3
forgeTagsVersion = 2.1
milkLibVersion = 0.3.2
portLibVersion = 1.2.421-beta
portLibHash = b8d195a
jsr305Version = 3.0.2

# CC: Restitched Dependencies
clothApiVersion = 2.0.54
clothConfigVersion = 6.0.42
nightConfigVersion = 3.6.3

# Modrinth Dependencies
fabricApiMrProjectId = P7dR8mSH
fabricLangKotlinMrProjectId = Ha28R6CL

# Runtime Mod Dependencies
modMenuVersion = 3.1.0

# Runtime Library Dependencies
quiltflowerVersion = 1.7.0
